

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog-World</title>
    <link rel="icon" href="./images/logo.png" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="home.css">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.css"
    />

    <script
      src="https://kit.fontawesome.com/b4fc311639.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>


    <!-- dashboard -->
    <div class="dashboard">

        <div class="logo">
            <div  class="logo-div"><img src="./images/logo.png" alt=""></div>
            <h2>Dashboard</h2>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </div>


        
    </div>
    <!-- dashboard -->

    <div class="container">

        <!-- post blog section -->
        <div class="blogDiv">
            <input type="text" class="theme-input" placeholder="Enter title here">
            <textarea name="" placeholder="What's in your mind" id=""  class="theme-input"></textarea>

            <button class="theme-btn">Post</button>
            
        </div>
        <!-- post blog section -->

        <!-- Blogs section -->
        <div class="blogSecHeading">
            <h2>MY BLOGS</h2>

        </div>
        <div class="blogSec">
            <div class="blog-Card">
                <div class="top">
                    <div class="img-wrapper"></div>
                    <div class="detail-wrapper"></div>
                </div>
                <div class="middle"></div>
                <div class="end"></div>
            </div>
        </div>
        <!-- Blogs section -->
    </div>
 
    <!-- scripts -->
    <script type="module" src="firebase.js"></script>
    <script type="module" src="login.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.js"></script>
  </body>
</html>
